<div class="row">
    <div class="col-sm-3 col-md-2 sidebar">
        <ul class="nav nav-sidebar">
            <li>
                <a href=@{toParent YpmHomeR}>Portfolio Monitor Home
        <ul class="nav nav-sidebar">
            <li>
                <a href=@{toParent YpmCurrentHoldingsR}>Current Holdings
                <!-- BH.li $ BH.a BH.! BA.href "/portfolio/divs" $ "Dividends" -->
                <!-- BH.li $ BH.a BH.! BA.href "/portfolio/mark" $ "Current Value" -->
        <ul class="nav nav-sidebar">
            <!-- <li> -->
            <!--     <a BH.! BA.href "/portfolio/addd" $ "Add Dividend" -->
            <!--     BH.li $ BH.a BH.! BA.href "/portfolio/addt" $ "Add Transaction" -->
    <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        ^{content}
