<div class="row">
    <div class="col-sm-3 col-md-2 sidebar">
        <ul class="nav nav-sidebar">
            <li>
                <a href=@{toParent YpmHomeR}>Portfolio Monitor Home
        <ul class="nav nav-sidebar">
            <li>
                <a href=@{toParent YpmCurrentHoldingsR}>Current Holdings
                <a href=@{toParent YpmDividendsR}>Dividend History
                <a href=@{toParent YpmCurrentValueR}>Current Value
        <ul class="nav nav-sidebar">
            <li>
                <a href=@{toParent YpmAddTransactionR}>Add Transaction
                <a href=@{toParent YpmAddDividendR}>Add Dividend
    <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        ^{content}
