<h1> Notes
$if null notes
    <p> No notes have been recorded
$else
    <ul>
        $forall Entity noteId note <- notes
            <li>
                <a href=@{toParent $ NoteR noteId} > #{noteTitle note}
<hr>
    <form method=post enctype=#{enctype}>
        ^{noteWidget}
        <div>
            <input type=submit value="Create new note">
